{
  "name": "timezone-api",
  "version": "1.0.0",
  "description": "BuyPay API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-validation": "^3.0.6",
    "http-status": "^1.5.0",
    "joi": "^17.3.0",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.20",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
